<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="refresh" content="3"> -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
		<script type="text/javascript" src="dw.js"></script>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="dw.css">
	
	<title></title>
</head>

<body>
<!-- navigation -->
	<nav>
		<ul class="container">
			<li><a href="dw-home.html">Home</a></li>
			<li><a href="dw-blog.html">Blog</a></li>
			<li><a href="dw-about.html">About me</a></li>
			<li><a href="dw-contact.html">Contact?</a></li>
		</ul>
	</nav>

<!-- content		 -->
		<div class="container">
		
<!-- grid1 with images (see graciefrancesca.com for inspiration) -->
		<div class="row">
		<p class="col-md-6 grid1">
			this will contain an inner grid of 4 images
		</p>
		<p class="col-md-6 grid1">
			the background of this will be the/an image from the most recent blog post with the text on a transparent strip near the bottom: "Recent post: Car sharing....."
		</p>
		</div>

		<hr>

<!-- grid 2 with all posts -->
		<div class="row">
		<div class="col-md-9 grid2">
			<div class="col-md-6 blog-post-main">
			this will contain the blog image
			</div>
			<div class="col-md-6 blog-post-main">
			this will contain the title
			</div>
		</div>
		<div class="col-md-3 grid2">
		<p>
		Take me to your leader! Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood! And so we say goodbye to our beloved pet, Nibbler, who’s gone to a place where I, too, hope one day to go. The toilet. Anyhoo, your net-suits will allow you to experience Fry’s worm infested bowels as if you were actually wriggling through them.
		Take me to your leader! Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood! And so we say goodbye to our beloved pet, Nibbler, who’s gone to a place where I, too, hope one day to go. The toilet. Anyhoo, your net-suits will allow you to experience Fry’s worm infested bowels as if you were actually wriggling through them.
		Take me to your leader! Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood! And so we say goodbye to our beloved pet, Nibbler, who’s gone to a place where I, too, hope one day to go. The toilet. Anyhoo, your net-suits will allow you to experience Fry’s worm infested bowels as if you were actually wriggling through them.
		</p>
		</div>
		</div>
		</div>

		<!-- footer  -->
		<div class="footer">
		<div class="container">
			<div class="row">
				<p class="col-md-4 ftr">
					© Darya Writes 2016.
				</p>
				<p class="col-md-6 ftr">
				<!-- wtf is going on here i just want friggin social icons -->
	            <a href="https://twitter.com/daryawrites"><i class="fa fa-twitter"></i></a>
	            <a href="mailto:darya@daryawrites.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
				</p>
			</div>	
		</div>	
		</div>

			
</body>
</html>